<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in LoginViewController.newAccountButton(_:):LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "email">
            </PersistentString>
            <PersistentString
               value = "password">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
