<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VkR-m3-Evy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapStoryboard-->
        <scene sceneID="st6-Ch-Q6D">
            <objects>
                <viewControllerPlaceholder storyboardName="MapStoryboard" id="gec-rM-87t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nRX-S8-cmY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mot-VO-86e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-1261"/>
        </scene>
        <!--MessageStoryboard-->
        <scene sceneID="ljf-IT-mK1">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageStoryboard" id="xkF-uD-IFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="R24-2Q-jx5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRk-Fc-tKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-1082"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="5dI-R2-3v8">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Cqa-wA-S6Y" customClass="MenuViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="06G-uO-SMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roE-gR-Gfq">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUf-Je-7Lq">
                                        <rect key="frame" x="25" y="50" width="55" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="AhU-Al-Phr"/>
                                            <constraint firstAttribute="width" secondItem="rUf-Je-7Lq" secondAttribute="height" multiplier="55:56" id="R7H-7l-6uQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzl-BL-KBT">
                                        <rect key="frame" x="22" y="116" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="je6-Rn-wCq">
                                        <rect key="frame" x="22" y="150" width="123" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnS-YZ-lmy">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="プロフィール">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="profileButton:" destination="Cqa-wA-S6Y" eventType="touchUpInside" id="UW2-a1-ulq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDu-ax-E6c">
                                                <rect key="frame" x="0.0" y="46" width="41" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="設定">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbH-Ux-8hk">
                                                <rect key="frame" x="0.0" y="92" width="62" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="ヘルプ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.88053191009999998" blue="0.70753592119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="je6-Rn-wCq" firstAttribute="leading" secondItem="Bzl-BL-KBT" secondAttribute="leading" id="98i-l6-c0Y"/>
                                    <constraint firstItem="Bzl-BL-KBT" firstAttribute="top" secondItem="rUf-Je-7Lq" secondAttribute="bottom" constant="10" id="LzQ-4G-Pkg"/>
                                    <constraint firstItem="je6-Rn-wCq" firstAttribute="top" secondItem="Bzl-BL-KBT" secondAttribute="bottom" constant="10" id="bVy-8F-Eif"/>
                                    <constraint firstItem="rUf-Je-7Lq" firstAttribute="leading" secondItem="roE-gR-Gfq" secondAttribute="leading" constant="25" id="hDC-A2-iE3"/>
                                    <constraint firstItem="Bzl-BL-KBT" firstAttribute="leading" secondItem="roE-gR-Gfq" secondAttribute="leading" constant="22" id="kq6-ww-m7E"/>
                                    <constraint firstAttribute="width" constant="260" id="o8K-US-xE4"/>
                                    <constraint firstItem="rUf-Je-7Lq" firstAttribute="top" secondItem="roE-gR-Gfq" secondAttribute="top" constant="50" id="qnR-YE-zh8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="roE-gR-Gfq" firstAttribute="top" secondItem="06G-uO-SMS" secondAttribute="top" id="3jE-fP-Lun"/>
                            <constraint firstAttribute="bottom" secondItem="roE-gR-Gfq" secondAttribute="bottom" id="TQU-Lv-o0t"/>
                            <constraint firstItem="roE-gR-Gfq" firstAttribute="leading" secondItem="ESH-64-vDP" secondAttribute="leading" id="pK9-Cs-kKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESH-64-vDP"/>
                    </view>
                    <connections>
                        <outlet property="iconImageView" destination="rUf-Je-7Lq" id="DkV-ij-SVR"/>
                        <outlet property="menuView" destination="roE-gR-Gfq" id="4cH-AP-FtY"/>
                        <outlet property="nameLabel" destination="Bzl-BL-KBT" id="8gg-o1-Ufo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBB-QE-ro4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="-1034.5982142857142"/>
        </scene>
        <!--SearchStoryboard-->
        <scene sceneID="M8D-lc-Sqa">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchStoryboard" id="maz-J5-wNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xg9-eM-4fv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnq-cF-Skt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="-968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EKK-Le-e9h">
            <objects>
                <tabBarController id="VkR-m3-Evy" customClass="TabBarController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hxj-t5-i1G"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sgX-8l-pcF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.65954440550000004" blue="0.1665470513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0H8-Ot-XPW" kind="relationship" relationship="viewControllers" id="PUA-ll-l95"/>
                        <segue destination="maz-J5-wNb" kind="relationship" relationship="viewControllers" id="Skc-Ha-L6G"/>
                        <segue destination="gec-rM-87t" kind="relationship" relationship="viewControllers" id="7qA-mG-NmE"/>
                        <segue destination="xkF-uD-IFd" kind="relationship" relationship="viewControllers" id="ssB-ej-FoK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwI-aL-aQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="-1119"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-JC-FCA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DwZ-tf-OEI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DwZ-tf-OEI" id="OXC-uZ-EZd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-Zk-2NJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="518" id="f6i-pl-MLe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="518"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6i-pl-MLe" id="obp-4I-Yv0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-bQ-kia">
                                                    <rect key="frame" x="20" y="38" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="mXd-Of-C90"/>
                                                        <constraint firstAttribute="width" secondItem="ZfG-bQ-kia" secondAttribute="height" multiplier="1:1" id="pNk-g6-ckQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-8e-n8N">
                                                    <rect key="frame" x="105" y="26" width="274" height="471"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-E1-kMD">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="94"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-e8-0mX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="28"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-DP-j87">
                                                                    <rect key="frame" x="0.0" y="33" width="35" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-eC-irO">
                                                                    <rect key="frame" x="0.0" y="66" width="35" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-Ct-xu0">
                                                            <rect key="frame" x="0.0" y="104" width="69.5" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-Tj-CCQ">
                                                            <rect key="frame" x="0.0" y="141" width="274" height="205.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lb0-Tj-CCQ" secondAttribute="height" multiplier="4:3" id="rrz-CJ-d5q"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="tda-fb-nug">
                                                            <rect key="frame" x="0.0" y="356.5" width="163" height="114.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgd-cz-uhf" customClass="FABButton" customModule="Material">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="114.5"/>
                                                                    <state key="normal" title="♡">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="goodButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wd5-ei-zwi"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-9h-SBk" customClass="FABButton" customModule="Material">
                                                                    <rect key="frame" x="67" y="0.0" width="30" height="114.5"/>
                                                                    <state key="normal" title="↲">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="sendMessageButtun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XMv-D1-mk3"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuJ-kv-asV">
                                                                    <rect key="frame" x="134" y="0.0" width="29" height="114.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oAn-8e-n8N" firstAttribute="leading" secondItem="ZfG-bQ-kia" secondAttribute="trailing" constant="30" id="GLt-kQ-OIB"/>
                                                <constraint firstItem="oAn-8e-n8N" firstAttribute="top" secondItem="obp-4I-Yv0" secondAttribute="topMargin" constant="15" id="IcC-S1-g4d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oAn-8e-n8N" secondAttribute="trailing" constant="15" id="K3V-c6-7rn"/>
                                                <constraint firstItem="ZfG-bQ-kia" firstAttribute="leading" secondItem="obp-4I-Yv0" secondAttribute="leadingMargin" id="gLa-FS-Ndc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oAn-8e-n8N" secondAttribute="bottom" constant="10" id="p5f-pW-Wu3"/>
                                                <constraint firstItem="ZfG-bQ-kia" firstAttribute="top" secondItem="obp-4I-Yv0" secondAttribute="topMargin" constant="27" id="xoZ-5g-zhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twH-sN-fK1" customClass="FABButton" customModule="Material">
                                <rect key="frame" x="344" y="723" width="50" height="50"/>
                                <color key="backgroundColor" red="0.27402611301369861" green="0.62135479616371492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twH-sN-fK1" secondAttribute="height" multiplier="1:1" id="Ico-68-G4j"/>
                                    <constraint firstAttribute="width" constant="50" id="kAA-eB-vjt"/>
                                </constraints>
                                <state key="normal" image="ランチ アイコン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvX-Tn-8tC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twH-sN-fK1" secondAttribute="bottom" constant="40" id="2lE-vn-Brn"/>
                            <constraint firstItem="fRb-JC-FCA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="601-Dh-RQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zvG-Zk-2NJ" secondAttribute="bottom" id="7zt-YM-DUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fRb-JC-FCA" secondAttribute="bottom" id="Erv-Na-2wa"/>
                            <constraint firstItem="fRb-JC-FCA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HGN-Ie-PME"/>
                            <constraint firstItem="zvG-Zk-2NJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VAa-MZ-ndm"/>
                            <constraint firstItem="zvG-Zk-2NJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGy-uC-is0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fRb-JC-FCA" secondAttribute="trailing" id="YHg-XZ-EZG"/>
                            <constraint firstAttribute="trailing" secondItem="twH-sN-fK1" secondAttribute="trailing" constant="20" id="jQY-Ea-usY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvG-Zk-2NJ" secondAttribute="trailing" id="mwJ-zs-Vsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4I-wY-bxu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="icons8-menu-24" id="kxY-hf-J8H">
                            <connections>
                                <segue destination="Cqa-wA-S6Y" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xDV-Z9-3CB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-alarm-24" id="iPW-vD-hY3">
                            <connections>
                                <action selector="alertButton:" destination="BYZ-38-t0r" id="gjC-MM-Zy4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendButtonOutlet" destination="twH-sN-fK1" id="9LD-Io-7RS"/>
                        <outlet property="tableView" destination="zvG-Zk-2NJ" id="o4h-vl-y9J"/>
                        <outlet property="tableView2" destination="fRb-JC-FCA" id="i4j-MK-g8o"/>
                        <outlet property="timelineImage" destination="9nO-R7-2rr" id="Vsv-vh-HI1"/>
                        <segue destination="wEU-JL-cx1" kind="modal" identifier="sendPost" id="WU9-SP-5hK"/>
                        <segue destination="fsx-RH-mAa" kind="show" identifier="toDetailSegue" id="vkT-v5-sYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="-321.42857142857139"/>
        </scene>
        <!--Post Cell View Controller-->
        <scene sceneID="P2H-tF-Haa">
            <objects>
                <viewController id="fsx-RH-mAa" customClass="PostCellViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5m-eR-SwM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-YU-zof">
                                <rect key="frame" x="25" y="113" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Fx-z2-byt"/>
                                    <constraint firstAttribute="width" secondItem="Xhc-YU-zof" secondAttribute="height" multiplier="1:1" id="Fj7-rQ-HUj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-hE-R1D">
                                <rect key="frame" x="110" y="108" width="294" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-LH-dqe">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-9O-V8j">
                                        <rect key="frame" x="0.0" y="38" width="294" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="sED-9S-oFt">
                                <rect key="frame" x="20" y="195" width="379" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqf-FU-li9">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-Kf-3Mf">
                                        <rect key="frame" x="0.0" y="49" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-cb-jbq">
                                        <rect key="frame" x="0.0" y="98" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-ZW-wPn">
                                        <rect key="frame" x="0.0" y="147" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-5r-Mf4">
                                        <rect key="frame" x="0.0" y="196" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-Jy-wxX">
                                        <rect key="frame" x="0.0" y="245" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-B0-soF">
                                        <rect key="frame" x="0.0" y="294" width="309.5" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B0p-B0-soF" secondAttribute="height" multiplier="4:3" id="TPn-6J-hjU"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="mxV-YX-Iv8">
                                        <rect key="frame" x="0.0" y="551" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-BF-IyX" customClass="FABButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="♡">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goodButton:" destination="fsx-RH-mAa" eventType="touchUpInside" id="1CB-xQ-Ufe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-Iz-Uch" customClass="FABButton" customModule="Material">
                                                <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="↲">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="messageButton:" destination="fsx-RH-mAa" eventType="touchUpInside" id="w72-il-uvJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIJ-a9-fQn">
                                                <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sED-9S-oFt" firstAttribute="top" secondItem="kLa-hE-R1D" secondAttribute="bottom" constant="20" id="7TK-GW-orR"/>
                            <constraint firstItem="Xhc-YU-zof" firstAttribute="leading" secondItem="afQ-V7-gBs" secondAttribute="leading" constant="25" id="QPF-4A-Tng"/>
                            <constraint firstItem="kLa-hE-R1D" firstAttribute="leading" secondItem="Xhc-YU-zof" secondAttribute="trailing" constant="30" id="RQZ-PM-7su"/>
                            <constraint firstItem="kLa-hE-R1D" firstAttribute="top" secondItem="afQ-V7-gBs" secondAttribute="top" constant="20" id="VAu-71-WT6"/>
                            <constraint firstItem="afQ-V7-gBs" firstAttribute="trailing" secondItem="sED-9S-oFt" secondAttribute="trailing" constant="15" id="cJi-fb-hhJ"/>
                            <constraint firstItem="Xhc-YU-zof" firstAttribute="top" secondItem="afQ-V7-gBs" secondAttribute="top" constant="25" id="ntK-Tp-W8I"/>
                            <constraint firstItem="sED-9S-oFt" firstAttribute="leading" secondItem="afQ-V7-gBs" secondAttribute="leading" constant="20" id="oE3-ea-iYK"/>
                            <constraint firstItem="afQ-V7-gBs" firstAttribute="trailing" secondItem="kLa-hE-R1D" secondAttribute="trailing" constant="10" id="ygg-Id-SeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afQ-V7-gBs"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="DKd-cb-jbq" id="RXh-Eo-h83"/>
                        <outlet property="commentLabel" destination="d8x-5r-Mf4" id="5FT-bM-2cx"/>
                        <outlet property="foodImageView" destination="B0p-B0-soF" id="dv4-4D-ceD"/>
                        <outlet property="iconImageView" destination="B0p-B0-soF" id="rF7-2t-zJx"/>
                        <outlet property="nameLabel" destination="fvm-LH-dqe" id="fEF-4W-ebQ"/>
                        <outlet property="placeLabel" destination="hk0-9O-V8j" id="yfk-gD-kXN"/>
                        <outlet property="priceLabel" destination="ssr-ZW-wPn" id="aRC-MK-ddO"/>
                        <outlet property="timeLabel" destination="Ojf-Kf-3Mf" id="ydb-8Y-rGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0E-iN-clI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001.449275362319" y="-321.42857142857139"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Bzt-yU-VaV">
            <objects>
                <viewController id="wEU-JL-cx1" customClass="PostViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDS-64-Zv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-m4-ZhS">
                                <rect key="frame" x="15" y="54" width="77" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelButton:" destination="wEU-JL-cx1" eventType="touchUpInside" id="pue-LU-bPp"/>
                                    <segue destination="0H8-Ot-XPW" kind="custom" customClass="DismissSegue" customModule="IBAnimatable" id="Sac-eN-fbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-yz-2Ft">
                                <rect key="frame" x="274" y="54" width="31" height="30"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="wEU-JL-cx1" eventType="touchUpInside" id="0Ud-Zo-rMA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-Pp-Her">
                                <rect key="frame" x="20" y="94" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5sb-Pp-Her" secondAttribute="height" multiplier="1:1" id="q9k-RO-5OR"/>
                                    <constraint firstAttribute="height" constant="35" id="uB3-22-eZT"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-VN-X2N">
                                <rect key="frame" x="0.0" y="139" width="320" height="395"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-hz-kx2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="395"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-o9-UDF">
                                                <rect key="frame" x="10" y="0.0" width="290" height="246"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="場所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-U0-yro">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="placeTextFieldAction:" destination="wEU-JL-cx1" eventType="editingChanged" id="4Z8-XG-TOD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日時" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-ca-V11">
                                                        <rect key="frame" x="0.0" y="54" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ジャンル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-Qh-Oeh">
                                                        <rect key="frame" x="0.0" y="108" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="価格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-mw-5Go">
                                                        <rect key="frame" x="0.0" y="162" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-r5-Jdh">
                                                        <rect key="frame" x="0.0" y="216" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-a8-QZv">
                                                <rect key="frame" x="20" y="266" width="280" height="109"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0f5-a8-QZv" firstAttribute="leading" secondItem="xJt-hz-kx2" secondAttribute="leading" constant="20" id="7NW-Ig-fTu"/>
                                            <constraint firstAttribute="trailing" secondItem="0f5-a8-QZv" secondAttribute="trailing" constant="20" id="ALA-dT-dO1"/>
                                            <constraint firstAttribute="trailing" secondItem="Kir-o9-UDF" secondAttribute="trailing" constant="20" id="GNr-hM-LNh"/>
                                            <constraint firstItem="Kir-o9-UDF" firstAttribute="leading" secondItem="xJt-hz-kx2" secondAttribute="leading" constant="10" id="RAa-J1-yif"/>
                                            <constraint firstItem="0f5-a8-QZv" firstAttribute="top" secondItem="Kir-o9-UDF" secondAttribute="bottom" constant="20" id="Rvp-QB-mau"/>
                                            <constraint firstAttribute="bottom" secondItem="0f5-a8-QZv" secondAttribute="bottom" constant="20" id="gFR-2i-tpk"/>
                                            <constraint firstItem="Kir-o9-UDF" firstAttribute="top" secondItem="xJt-hz-kx2" secondAttribute="top" id="lHF-Hl-Q5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJt-hz-kx2" firstAttribute="width" secondItem="mWn-VN-X2N" secondAttribute="width" id="NRd-r9-KRz"/>
                                    <constraint firstAttribute="bottom" secondItem="xJt-hz-kx2" secondAttribute="bottom" id="OJO-dF-eZs"/>
                                    <constraint firstItem="xJt-hz-kx2" firstAttribute="top" secondItem="mWn-VN-X2N" secondAttribute="top" id="g8q-ca-kX6"/>
                                    <constraint firstAttribute="trailing" secondItem="xJt-hz-kx2" secondAttribute="trailing" id="gfI-4Q-vro"/>
                                    <constraint firstItem="xJt-hz-kx2" firstAttribute="leading" secondItem="mWn-VN-X2N" secondAttribute="leading" id="hKY-ab-b6d"/>
                                    <constraint firstItem="xJt-hz-kx2" firstAttribute="height" secondItem="mWn-VN-X2N" secondAttribute="height" id="myy-s2-EFM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sb-Pp-Her" firstAttribute="leading" secondItem="jXg-wo-w5K" secondAttribute="leading" constant="20" id="8HF-rP-uia"/>
                            <constraint firstItem="4Gu-m4-ZhS" firstAttribute="leading" secondItem="jXg-wo-w5K" secondAttribute="leading" constant="15" id="DX4-oD-dwW"/>
                            <constraint firstItem="4Gu-m4-ZhS" firstAttribute="top" secondItem="jXg-wo-w5K" secondAttribute="top" constant="10" id="ELw-Sz-77B"/>
                            <constraint firstItem="jXg-wo-w5K" firstAttribute="trailing" secondItem="jLA-yz-2Ft" secondAttribute="trailing" constant="15" id="N52-Zb-cM6"/>
                            <constraint firstItem="mWn-VN-X2N" firstAttribute="trailing" secondItem="jXg-wo-w5K" secondAttribute="trailing" id="VZg-me-Ndd"/>
                            <constraint firstItem="mWn-VN-X2N" firstAttribute="leading" secondItem="jXg-wo-w5K" secondAttribute="leading" id="ZDd-Cv-gRl"/>
                            <constraint firstItem="jLA-yz-2Ft" firstAttribute="top" secondItem="jXg-wo-w5K" secondAttribute="top" constant="10" id="fAd-mf-0dg"/>
                            <constraint firstItem="mWn-VN-X2N" firstAttribute="top" secondItem="5sb-Pp-Her" secondAttribute="bottom" constant="10" id="mJj-4N-O1Q"/>
                            <constraint firstItem="5sb-Pp-Her" firstAttribute="top" secondItem="4Gu-m4-ZhS" secondAttribute="bottom" constant="10" id="nHg-Qv-r5w"/>
                            <constraint firstItem="mWn-VN-X2N" firstAttribute="bottom" secondItem="jXg-wo-w5K" secondAttribute="bottom" id="zZj-3E-YcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXg-wo-w5K"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="categoryTextField" destination="tGX-Qh-Oeh" id="xZm-X8-w0h"/>
                        <outlet property="commentTextField" destination="kK8-r5-Jdh" id="89Y-sa-RSp"/>
                        <outlet property="iconImageView" destination="5sb-Pp-Her" id="Zyb-eG-Bnn"/>
                        <outlet property="placeTextField" destination="gJ5-U0-yro" id="GfL-86-Bcc"/>
                        <outlet property="postOutlet" destination="jLA-yz-2Ft" id="qL5-KK-Hk5"/>
                        <outlet property="postScrollView" destination="mWn-VN-X2N" id="opB-ao-54p"/>
                        <outlet property="priceTextField" destination="zyn-mw-5Go" id="7ME-HD-OPo"/>
                        <outlet property="timeTextField" destination="KR2-ca-V11" id="lyS-3O-oS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77N-9D-rxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="461"/>
        </scene>
        <!--home-->
        <scene sceneID="A8e-0U-uBh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0H8-Ot-XPW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="home" image="icons8-home-24" id="9nO-R7-2rr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8J2-gX-yye">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DWR-MJ-f3y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yc-Ea-B96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="-321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-alarm-24" width="24" height="24"/>
        <image name="icons8-home-24" width="24" height="24"/>
        <image name="icons8-menu-24" width="24" height="24"/>
        <image name="ランチ アイコン" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PUA-ll-l95"/>
    </inferredMetricsTieBreakers>
</document>
