<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jpr-xv-FxF">
            <objects>
                <viewController id="sOz-bp-UZN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM7-kQ-qo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-6w-W76">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-Nc-AZ9">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E74-9x-Oh5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eF7-xC-JnR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mEu-5O-Kkf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dj-Nc-AZ9" firstAttribute="bottom" secondItem="F1S-N7-PXG" secondAttribute="bottom" id="343-s3-FJV"/>
                            <constraint firstItem="0dj-Nc-AZ9" firstAttribute="top" secondItem="C4L-6w-W76" secondAttribute="bottom" id="ANj-xJ-nKN"/>
                            <constraint firstItem="F1S-N7-PXG" firstAttribute="trailing" secondItem="C4L-6w-W76" secondAttribute="trailing" id="FjM-pU-yag"/>
                            <constraint firstItem="C4L-6w-W76" firstAttribute="leading" secondItem="F1S-N7-PXG" secondAttribute="leading" id="GHe-gC-VOb"/>
                            <constraint firstItem="0dj-Nc-AZ9" firstAttribute="leading" secondItem="F1S-N7-PXG" secondAttribute="leading" id="YLC-CH-x26"/>
                            <constraint firstItem="C4L-6w-W76" firstAttribute="top" secondItem="F1S-N7-PXG" secondAttribute="top" id="cHk-6a-SLr"/>
                            <constraint firstItem="F1S-N7-PXG" firstAttribute="trailing" secondItem="0dj-Nc-AZ9" secondAttribute="trailing" id="gPz-4I-INL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1S-N7-PXG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4F-L7-npc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="52"/>
        </scene>
    </scenes>
</document>
