<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4k3-eU-0g3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="Jpr-xv-FxF">
            <objects>
                <viewController storyboardIdentifier="Map" id="sOz-bp-UZN" customClass="MapViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM7-kQ-qo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-6w-W76">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UPf-oa-4ih" appends="YES" id="HG3-Qh-VEN"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1S-N7-PXG" firstAttribute="trailing" secondItem="C4L-6w-W76" secondAttribute="trailing" id="FjM-pU-yag"/>
                            <constraint firstItem="C4L-6w-W76" firstAttribute="leading" secondItem="F1S-N7-PXG" secondAttribute="leading" id="GHe-gC-VOb"/>
                            <constraint firstItem="C4L-6w-W76" firstAttribute="top" secondItem="F1S-N7-PXG" secondAttribute="top" id="cHk-6a-SLr"/>
                            <constraint firstItem="F1S-N7-PXG" firstAttribute="bottom" secondItem="C4L-6w-W76" secondAttribute="bottom" id="chJ-J5-cme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1S-N7-PXG"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lok-uY-dM3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="C4L-6w-W76" id="cj6-ID-svE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4F-L7-npc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UPf-oa-4ih">
                    <connections>
                        <action selector="longPressMap:" destination="sOz-bp-UZN" id="J4d-yw-pBN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="839.13043478260875" y="51.5625"/>
        </scene>
        <!--map-->
        <scene sceneID="2RK-3d-29L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4k3-eU-0g3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="icons8-map-24" id="wUh-BF-9Vd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsP-sV-YYL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOz-bp-UZN" kind="relationship" relationship="rootViewController" id="iKq-lD-Q2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQj-0a-vMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="51.5625"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MnE-Dq-Q1j">
            <objects>
                <viewController storyboardIdentifier="Profile" id="g4q-6l-XsU" customClass="ProfileViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMa-0h-0Cp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-R0-TtS">
                                <rect key="frame" x="0.0" y="343" width="414" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="kb7-UQ-mCU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kb7-UQ-mCU" id="Y9Y-S8-z2o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tex-QQ-vrS">
                                <rect key="frame" x="0.0" y="44" width="414" height="299"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7A-G2-6FI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w7A-G2-6FI" secondAttribute="height" multiplier="16:4" id="v8H-x8-TDs"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WKP-jf-cfV">
                                        <rect key="frame" x="30" y="169" width="354" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXR-db-h8M">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmZ-DC-cbt">
                                                <rect key="frame" x="0.0" y="40" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-4Y-Qyk">
                                                <rect key="frame" x="0.0" y="80" width="69.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="106.5" id="PpA-UH-1KS"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1SK-gx-g0s">
                                        <rect key="frame" x="30" y="65" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5TE-1e-qc3"/>
                                            <constraint firstAttribute="width" secondItem="1SK-gx-g0s" secondAttribute="height" multiplier="1:1" id="zBz-9a-zsQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w7A-G2-6FI" secondAttribute="trailing" id="Be9-ZI-uGJ"/>
                                    <constraint firstItem="1SK-gx-g0s" firstAttribute="leading" secondItem="tex-QQ-vrS" secondAttribute="leading" constant="30" id="GYW-qS-Ool"/>
                                    <constraint firstItem="WKP-jf-cfV" firstAttribute="leading" secondItem="tex-QQ-vrS" secondAttribute="leading" constant="30" id="ItM-lP-pcI"/>
                                    <constraint firstItem="w7A-G2-6FI" firstAttribute="top" secondItem="tex-QQ-vrS" secondAttribute="top" id="JzS-ck-uZ7"/>
                                    <constraint firstItem="1SK-gx-g0s" firstAttribute="top" secondItem="tex-QQ-vrS" secondAttribute="top" constant="65" id="RIm-LT-DTS"/>
                                    <constraint firstItem="w7A-G2-6FI" firstAttribute="leading" secondItem="tex-QQ-vrS" secondAttribute="leading" id="ciO-dj-tWb"/>
                                    <constraint firstItem="WKP-jf-cfV" firstAttribute="top" secondItem="1SK-gx-g0s" secondAttribute="bottom" constant="24" id="oER-5r-J0f"/>
                                    <constraint firstAttribute="bottom" secondItem="WKP-jf-cfV" secondAttribute="bottom" constant="20" id="rWQ-Vu-DHF"/>
                                    <constraint firstAttribute="trailing" secondItem="WKP-jf-cfV" secondAttribute="trailing" constant="30" id="tY3-08-e5M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DPF-R0-TtS" firstAttribute="leading" secondItem="LDk-aw-coO" secondAttribute="leading" id="9LU-ea-k7G"/>
                            <constraint firstItem="tex-QQ-vrS" firstAttribute="trailing" secondItem="LDk-aw-coO" secondAttribute="trailing" id="BVW-Fg-vfI"/>
                            <constraint firstItem="tex-QQ-vrS" firstAttribute="leading" secondItem="LDk-aw-coO" secondAttribute="leading" id="CgV-bj-EWI"/>
                            <constraint firstItem="tex-QQ-vrS" firstAttribute="top" secondItem="LDk-aw-coO" secondAttribute="top" id="FVT-FA-67U"/>
                            <constraint firstItem="LDk-aw-coO" firstAttribute="trailing" secondItem="DPF-R0-TtS" secondAttribute="trailing" id="b8D-ny-N2E"/>
                            <constraint firstItem="LDk-aw-coO" firstAttribute="bottom" secondItem="DPF-R0-TtS" secondAttribute="bottom" id="fr4-aD-RzL"/>
                            <constraint firstItem="DPF-R0-TtS" firstAttribute="top" secondItem="tex-QQ-vrS" secondAttribute="bottom" id="vwY-aJ-HdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDk-aw-coO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ukt-KS-p9m"/>
                    <connections>
                        <outlet property="ageLabel" destination="VmZ-DC-cbt" id="ZZ7-uS-XeB"/>
                        <outlet property="backImageView" destination="w7A-G2-6FI" id="bS7-GB-bkX"/>
                        <outlet property="commentLabel" destination="OcI-4Y-Qyk" id="l27-Q7-Bsa"/>
                        <outlet property="iconImageView" destination="1SK-gx-g0s" id="bkx-J8-lIa"/>
                        <outlet property="nameLabel" destination="xXR-db-h8M" id="ejt-cr-9aK"/>
                        <outlet property="profileTableview" destination="DPF-R0-TtS" id="YY1-wb-jDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLS-XG-eWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="52"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UYX-Mu-puf">
            <objects>
                <viewController storyboardIdentifier="locationDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T3S-D6-RX2" customClass="DetailViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrK-D2-2HQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-7D-aOo">
                                <rect key="frame" x="25" y="89" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0ru-78-NwG"/>
                                    <constraint firstAttribute="width" secondItem="Ezj-7D-aOo" secondAttribute="height" multiplier="1:1" id="u01-og-jYZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-cW-gkS">
                                <rect key="frame" x="110" y="64" width="294" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMu-cV-UvC">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-Np-9AX">
                                        <rect key="frame" x="0.0" y="38" width="294" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-As-zFf">
                                <rect key="frame" x="20" y="159" width="379" height="581"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年齢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhw-GP-gwM">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-Nj-5MJ">
                                        <rect key="frame" x="0.0" y="49" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEo-Rw-oxu">
                                        <rect key="frame" x="0.0" y="98" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBS-Ys-jZF">
                                        <rect key="frame" x="0.0" y="147" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-kv-asB">
                                        <rect key="frame" x="0.0" y="196" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBB-FF-U4x">
                                        <rect key="frame" x="0.0" y="245" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U55-hl-2T8">
                                        <rect key="frame" x="0.0" y="294" width="309.5" height="232"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="U55-hl-2T8" secondAttribute="height" multiplier="4:3" id="4ve-Tl-9GS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="kiq-UG-l47">
                                        <rect key="frame" x="0.0" y="551" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-Qx-1Fz" customClass="FABButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="♡">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="goodButton:" destination="T3S-D6-RX2" eventType="touchUpInside" id="gN5-p4-5bX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-SG-vS7" customClass="FABButton" customModule="Material">
                                                <rect key="frame" x="85" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="↲">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="messageButton:" destination="T3S-D6-RX2" eventType="touchUpInside" id="8xM-nC-ovH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR1-TO-3IE">
                                                <rect key="frame" x="170" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-Hw-K7M">
                                <rect key="frame" x="15" y="49" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="T3S-D6-RX2" eventType="touchUpInside" id="Eyf-nu-UhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPM-As-zFf" firstAttribute="leading" secondItem="4zr-Ti-zyz" secondAttribute="leading" constant="20" id="0bc-fR-FSp"/>
                            <constraint firstItem="Hyo-cW-gkS" firstAttribute="leading" secondItem="Ezj-7D-aOo" secondAttribute="trailing" constant="30" id="2F0-IP-o2X"/>
                            <constraint firstItem="Ezj-7D-aOo" firstAttribute="leading" secondItem="4zr-Ti-zyz" secondAttribute="leading" constant="25" id="2IQ-Vv-TXZ"/>
                            <constraint firstItem="4zr-Ti-zyz" firstAttribute="trailing" secondItem="VPM-As-zFf" secondAttribute="trailing" constant="15" id="H6m-cX-giR"/>
                            <constraint firstItem="4zr-Ti-zyz" firstAttribute="trailing" secondItem="Hyo-cW-gkS" secondAttribute="trailing" constant="10" id="L28-U1-Kci"/>
                            <constraint firstItem="Hyo-cW-gkS" firstAttribute="top" secondItem="4zr-Ti-zyz" secondAttribute="top" constant="20" id="Lhf-Gu-He4"/>
                            <constraint firstItem="Bc9-Hw-K7M" firstAttribute="top" secondItem="4zr-Ti-zyz" secondAttribute="top" constant="5" id="Qpw-tV-SkI"/>
                            <constraint firstItem="VPM-As-zFf" firstAttribute="top" secondItem="Ezj-7D-aOo" secondAttribute="bottom" constant="15" id="RAb-1H-d8L"/>
                            <constraint firstItem="Ezj-7D-aOo" firstAttribute="top" secondItem="Bc9-Hw-K7M" secondAttribute="bottom" constant="10" id="tdq-Py-CNu"/>
                            <constraint firstItem="Bc9-Hw-K7M" firstAttribute="leading" secondItem="4zr-Ti-zyz" secondAttribute="leading" constant="15" id="xHc-p6-DJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4zr-Ti-zyz"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="rhw-GP-gwM" id="45i-08-vJX"/>
                        <outlet property="categoryLabel" destination="YEo-Rw-oxu" id="LOy-NP-OOD"/>
                        <outlet property="commentLabel" destination="VPO-kv-asB" id="rAp-xB-yL9"/>
                        <outlet property="hobbyLabel" destination="BBB-FF-U4x" id="Si2-f0-z7m"/>
                        <outlet property="iconImageView" destination="Ezj-7D-aOo" id="GY9-Ai-c5L"/>
                        <outlet property="nameLabel" destination="EMu-cV-UvC" id="Hzx-OZ-WVz"/>
                        <outlet property="photoImageView" destination="U55-hl-2T8" id="W3H-cD-9Rn"/>
                        <outlet property="placeLabel" destination="yyU-Np-9AX" id="wC0-l5-vcP"/>
                        <outlet property="priceLabel" destination="GBS-Ys-jZF" id="PDi-57-aYv"/>
                        <outlet property="timeLabel" destination="s7i-Nj-5MJ" id="5tt-yy-XtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRa-tE-06h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-map-24" width="24" height="24"/>
    </resources>
</document>
