<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sOz-bp-UZN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="Jpr-xv-FxF">
            <objects>
                <viewController storyboardIdentifier="Map" id="sOz-bp-UZN" customClass="MapViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZM7-kQ-qo6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C4L-6w-W76">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1S-N7-PXG" firstAttribute="trailing" secondItem="C4L-6w-W76" secondAttribute="trailing" id="FjM-pU-yag"/>
                            <constraint firstItem="C4L-6w-W76" firstAttribute="leading" secondItem="F1S-N7-PXG" secondAttribute="leading" id="GHe-gC-VOb"/>
                            <constraint firstItem="C4L-6w-W76" firstAttribute="top" secondItem="F1S-N7-PXG" secondAttribute="top" id="cHk-6a-SLr"/>
                            <constraint firstItem="F1S-N7-PXG" firstAttribute="bottom" secondItem="C4L-6w-W76" secondAttribute="bottom" id="chJ-J5-cme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1S-N7-PXG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="map" selectedImage="map アイコン" id="wUh-BF-9Vd"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4F-L7-npc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="map アイコン" width="225" height="225"/>
    </resources>
</document>
