<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZl-ZY-Zbl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="TQY-cq-vsv">
            <objects>
                <viewController id="f6A-hy-Ugh" customClass="MessageViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obs-lf-ACQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-DK-wBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="97" id="Tzz-Jv-AUz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tzz-Jv-AUz" id="jhL-3T-AcU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pso-kT-sMO" firstAttribute="trailing" secondItem="iwh-DK-wBc" secondAttribute="trailing" id="6lG-pR-f7t"/>
                            <constraint firstItem="iwh-DK-wBc" firstAttribute="top" secondItem="Pso-kT-sMO" secondAttribute="top" id="fs6-kw-9oy"/>
                            <constraint firstItem="Pso-kT-sMO" firstAttribute="bottom" secondItem="iwh-DK-wBc" secondAttribute="bottom" id="hg0-C5-wyS"/>
                            <constraint firstItem="iwh-DK-wBc" firstAttribute="leading" secondItem="Pso-kT-sMO" secondAttribute="leading" id="nN8-Oc-ve5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pso-kT-sMO"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJu-e4-vpi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTableView" destination="iwh-DK-wBc" id="aNI-hM-BhV"/>
                        <segue destination="laK-KX-7cb" kind="show" identifier="messageSegue" id="TCR-s2-0dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0K-de-yAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733.33333333333337" y="334.82142857142856"/>
        </scene>
        <!--Exchange Message View Controller-->
        <scene sceneID="NKl-ee-Fxw">
            <objects>
                <viewController id="laK-KX-7cb" customClass="ExchangeMessageViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h61-Ng-MOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AYk-tO-tCI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwe-cY-QzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="361"/>
        </scene>
        <!--message-->
        <scene sceneID="Ang-lF-tNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZl-ZY-Zbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="message" image="icons8-edit-message-24" id="lzI-be-aKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VZU-GD-INx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6A-hy-Ugh" kind="relationship" relationship="rootViewController" id="RCG-RQ-E2D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AN1-rl-y9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.625" y="334.85915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-edit-message-24" width="24" height="24"/>
    </resources>
</document>
