<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Ce-5c-AaQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zvG-Zk-2NJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="518" id="f6i-pl-MLe">
                                        <rect key="frame" x="0.0" y="28" width="320" height="518"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6i-pl-MLe" id="obp-4I-Yv0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="517.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-bQ-kia">
                                                    <rect key="frame" x="15" y="38" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="mXd-Of-C90"/>
                                                        <constraint firstAttribute="width" secondItem="ZfG-bQ-kia" secondAttribute="height" multiplier="1:1" id="pNk-g6-ckQ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-E1-kMD">
                                                    <rect key="frame" x="89" y="28" width="196" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy1-e8-0mX">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBy-DP-j87">
                                                            <rect key="frame" x="0.0" y="25.5" width="196" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-eC-irO">
                                                            <rect key="frame" x="0.0" y="51" width="196" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgv-Ct-xu0">
                                                    <rect key="frame" x="89" y="109.5" width="196" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="oCk-yN-AfT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-Tj-CCQ">
                                                    <rect key="frame" x="89" y="140" width="196" height="357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="ZYh-hA-8Ks"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dgv-Ct-xu0" secondAttribute="trailing" constant="20" id="2Uo-UJ-1DB"/>
                                                <constraint firstItem="dgv-Ct-xu0" firstAttribute="leading" secondItem="ddu-eC-irO" secondAttribute="leading" id="5LV-Xl-w9O"/>
                                                <constraint firstItem="lb0-Tj-CCQ" firstAttribute="leading" secondItem="dgv-Ct-xu0" secondAttribute="leading" id="DZR-Kq-cj9"/>
                                                <constraint firstItem="dgv-Ct-xu0" firstAttribute="top" secondItem="FMl-E1-kMD" secondAttribute="bottom" constant="10" id="T1Q-3f-tAc"/>
                                                <constraint firstItem="FMl-E1-kMD" firstAttribute="top" secondItem="obp-4I-Yv0" secondAttribute="topMargin" constant="17" id="VbI-HY-JH6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lb0-Tj-CCQ" secondAttribute="bottom" constant="10" id="ZuS-ds-2bi"/>
                                                <constraint firstItem="ZfG-bQ-kia" firstAttribute="leading" secondItem="obp-4I-Yv0" secondAttribute="leadingMargin" id="gLa-FS-Ndc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FMl-E1-kMD" secondAttribute="trailing" constant="20" id="l37-wW-E9g"/>
                                                <constraint firstItem="lb0-Tj-CCQ" firstAttribute="top" secondItem="dgv-Ct-xu0" secondAttribute="bottom" constant="10" id="lsK-Bw-c72"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lb0-Tj-CCQ" secondAttribute="trailing" constant="20" id="pCQ-uD-i4H"/>
                                                <constraint firstItem="FMl-E1-kMD" firstAttribute="leading" secondItem="ZfG-bQ-kia" secondAttribute="trailing" constant="19" id="sQm-XZ-dVt"/>
                                                <constraint firstItem="ZfG-bQ-kia" firstAttribute="top" secondItem="obp-4I-Yv0" secondAttribute="topMargin" constant="27" id="xoZ-5g-zhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-d8-i5e">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="88N-ot-q8O"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3X-CN-HP2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JVa-rd-LIP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twH-sN-fK1" customClass="FABButton" customModule="Material">
                                <rect key="frame" x="250" y="438" width="50" height="50"/>
                                <color key="backgroundColor" red="0.27402611301369861" green="0.62135479616371492" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="twH-sN-fK1" secondAttribute="height" multiplier="1:1" id="Ico-68-G4j"/>
                                    <constraint firstAttribute="width" constant="50" id="kAA-eB-vjt"/>
                                </constraints>
                                <state key="normal" image="ランチ アイコン"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isMotionEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvX-Tn-8tC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="twH-sN-fK1" secondAttribute="bottom" constant="80" id="2lE-vn-Brn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h6S-d8-i5e" secondAttribute="trailing" id="KzA-gU-FM2"/>
                            <constraint firstItem="h6S-d8-i5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M5X-cO-cpU"/>
                            <constraint firstItem="h6S-d8-i5e" firstAttribute="top" secondItem="zvG-Zk-2NJ" secondAttribute="bottom" id="TN3-yU-lgr"/>
                            <constraint firstItem="zvG-Zk-2NJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VAa-MZ-ndm"/>
                            <constraint firstItem="zvG-Zk-2NJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGy-uC-is0"/>
                            <constraint firstAttribute="trailing" secondItem="twH-sN-fK1" secondAttribute="trailing" constant="20" id="jQY-Ea-usY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvG-Zk-2NJ" secondAttribute="trailing" id="mwJ-zs-Vsw"/>
                            <constraint firstItem="h6S-d8-i5e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qUR-al-L2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4I-wY-bxu"/>
                    <connections>
                        <outlet property="sendButtonOutlet" destination="twH-sN-fK1" id="9LD-Io-7RS"/>
                        <outlet property="tableView" destination="zvG-Zk-2NJ" id="o4h-vl-y9J"/>
                        <segue destination="wEU-JL-cx1" kind="modal" identifier="sendPost" id="WU9-SP-5hK"/>
                        <segue destination="fsx-RH-mAa" kind="show" identifier="toDetailSegue" id="vkT-v5-sYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2131.875" y="113.02816901408451"/>
        </scene>
        <!--Post Cell View Controller-->
        <scene sceneID="P2H-tF-Haa">
            <objects>
                <viewController id="fsx-RH-mAa" customClass="PostCellViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5m-eR-SwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-YU-zof">
                                <rect key="frame" x="25" y="89" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2Fx-z2-byt"/>
                                    <constraint firstAttribute="width" secondItem="Xhc-YU-zof" secondAttribute="height" multiplier="1:1" id="Fj7-rQ-HUj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-hE-R1D">
                                <rect key="frame" x="110" y="84" width="200" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-LH-dqe">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk0-9O-V8j">
                                        <rect key="frame" x="0.0" y="38" width="200" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q5o-pm-ofW">
                                <rect key="frame" x="20" y="174" width="290" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-Kf-3Mf">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ジャンル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-cb-jbq">
                                        <rect key="frame" x="0.0" y="39" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="値段" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-ZW-wPn">
                                        <rect key="frame" x="0.0" y="78" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8x-5r-Mf4">
                                        <rect key="frame" x="0.0" y="117" width="82" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-B0-soF">
                                <rect key="frame" x="15" y="335" width="295" height="221.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B0p-B0-soF" secondAttribute="height" multiplier="4:3" id="TPn-6J-hjU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B0p-B0-soF" firstAttribute="leading" secondItem="afQ-V7-gBs" secondAttribute="leading" constant="15" id="B8Q-WZ-3po"/>
                            <constraint firstItem="Xhc-YU-zof" firstAttribute="leading" secondItem="afQ-V7-gBs" secondAttribute="leading" constant="25" id="QPF-4A-Tng"/>
                            <constraint firstItem="kLa-hE-R1D" firstAttribute="leading" secondItem="Xhc-YU-zof" secondAttribute="trailing" constant="30" id="RQZ-PM-7su"/>
                            <constraint firstItem="kLa-hE-R1D" firstAttribute="top" secondItem="afQ-V7-gBs" secondAttribute="top" constant="20" id="VAu-71-WT6"/>
                            <constraint firstItem="q5o-pm-ofW" firstAttribute="leading" secondItem="afQ-V7-gBs" secondAttribute="leading" constant="20" id="ZhW-DP-1eQ"/>
                            <constraint firstItem="afQ-V7-gBs" firstAttribute="trailing" secondItem="q5o-pm-ofW" secondAttribute="trailing" constant="10" id="dja-fz-eBa"/>
                            <constraint firstItem="B0p-B0-soF" firstAttribute="top" secondItem="q5o-pm-ofW" secondAttribute="bottom" constant="20" id="eaV-Cr-gzm"/>
                            <constraint firstItem="q5o-pm-ofW" firstAttribute="top" secondItem="Xhc-YU-zof" secondAttribute="bottom" constant="30" id="jko-oL-RPZ"/>
                            <constraint firstItem="Xhc-YU-zof" firstAttribute="top" secondItem="afQ-V7-gBs" secondAttribute="top" constant="25" id="ntK-Tp-W8I"/>
                            <constraint firstItem="afQ-V7-gBs" firstAttribute="trailing" secondItem="B0p-B0-soF" secondAttribute="trailing" constant="10" id="p4p-F1-JsR"/>
                            <constraint firstItem="afQ-V7-gBs" firstAttribute="trailing" secondItem="kLa-hE-R1D" secondAttribute="trailing" constant="10" id="ygg-Id-SeR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="afQ-V7-gBs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0E-iN-clI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3121.875" y="-321.12676056338029"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Bzt-yU-VaV">
            <objects>
                <viewController id="wEU-JL-cx1" customClass="PostViewController" customModule="finalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDS-64-Zv2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gu-m4-ZhS">
                                <rect key="frame" x="15" y="30" width="77" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancelButton:" destination="wEU-JL-cx1" eventType="touchUpInside" id="pue-LU-bPp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLA-yz-2Ft">
                                <rect key="frame" x="274" y="30" width="31" height="30"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="wEU-JL-cx1" eventType="touchUpInside" id="0Ud-Zo-rMA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sb-Pp-Her">
                                <rect key="frame" x="20" y="70" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5sb-Pp-Her" secondAttribute="height" multiplier="1:1" id="q9k-RO-5OR"/>
                                    <constraint firstAttribute="height" constant="35" id="uB3-22-eZT"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWn-VN-X2N">
                                <rect key="frame" x="0.0" y="115" width="320" height="453"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJt-hz-kx2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="453"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Kir-o9-UDF">
                                                <rect key="frame" x="10" y="0.0" width="290" height="246"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="場所" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-U0-yro">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="placeTextFieldAction:" destination="wEU-JL-cx1" eventType="editingChanged" id="4Z8-XG-TOD"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="日時" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KR2-ca-V11">
                                                        <rect key="frame" x="0.0" y="54" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ジャンル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGX-Qh-Oeh">
                                                        <rect key="frame" x="0.0" y="108" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="価格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-mw-5Go">
                                                        <rect key="frame" x="0.0" y="162" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメント" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-r5-Jdh">
                                                        <rect key="frame" x="0.0" y="216" width="290" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-a8-QZv">
                                                <rect key="frame" x="20" y="266" width="280" height="167"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0f5-a8-QZv" firstAttribute="leading" secondItem="xJt-hz-kx2" secondAttribute="leading" constant="20" id="7NW-Ig-fTu"/>
                                            <constraint firstAttribute="trailing" secondItem="0f5-a8-QZv" secondAttribute="trailing" constant="20" id="ALA-dT-dO1"/>
                                            <constraint firstAttribute="trailing" secondItem="Kir-o9-UDF" secondAttribute="trailing" constant="20" id="GNr-hM-LNh"/>
                                            <constraint firstItem="Kir-o9-UDF" firstAttribute="leading" secondItem="xJt-hz-kx2" secondAttribute="leading" constant="10" id="RAa-J1-yif"/>
                                            <constraint firstItem="0f5-a8-QZv" firstAttribute="top" secondItem="Kir-o9-UDF" secondAttribute="bottom" constant="20" id="Rvp-QB-mau"/>
                                            <constraint firstAttribute="bottom" secondItem="0f5-a8-QZv" secondAttribute="bottom" constant="20" id="gFR-2i-tpk"/>
                                            <constraint firstItem="Kir-o9-UDF" firstAttribute="top" secondItem="xJt-hz-kx2" secondAttribute="top" id="lHF-Hl-Q5V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xJt-hz-kx2" firstAttribute="width" secondItem="mWn-VN-X2N" secondAttribute="width" id="NRd-r9-KRz"/>
                                    <constraint firstAttribute="bottom" secondItem="xJt-hz-kx2" secondAttribute="bottom" id="OJO-dF-eZs"/>
                                    <constraint firstItem="xJt-hz-kx2" firstAttribute="top" secondItem="mWn-VN-X2N" secondAttribute="top" id="g8q-ca-kX6"/>
                                    <constraint firstAttribute="trailing" secondItem="xJt-hz-kx2" secondAttribute="trailing" id="gfI-4Q-vro"/>
                                    <constraint firstItem="xJt-hz-kx2" firstAttribute="leading" secondItem="mWn-VN-X2N" secondAttribute="leading" id="hKY-ab-b6d"/>
                                    <constraint firstItem="xJt-hz-kx2" firstAttribute="height" secondItem="mWn-VN-X2N" secondAttribute="height" id="myy-s2-EFM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5sb-Pp-Her" firstAttribute="leading" secondItem="jXg-wo-w5K" secondAttribute="leading" constant="20" id="8HF-rP-uia"/>
                            <constraint firstItem="4Gu-m4-ZhS" firstAttribute="leading" secondItem="jXg-wo-w5K" secondAttribute="leading" constant="15" id="DX4-oD-dwW"/>
                            <constraint firstItem="4Gu-m4-ZhS" firstAttribute="top" secondItem="jXg-wo-w5K" secondAttribute="top" constant="10" id="ELw-Sz-77B"/>
                            <constraint firstItem="jXg-wo-w5K" firstAttribute="trailing" secondItem="jLA-yz-2Ft" secondAttribute="trailing" constant="15" id="N52-Zb-cM6"/>
                            <constraint firstItem="mWn-VN-X2N" firstAttribute="trailing" secondItem="jXg-wo-w5K" secondAttribute="trailing" id="VZg-me-Ndd"/>
                            <constraint firstItem="mWn-VN-X2N" firstAttribute="leading" secondItem="jXg-wo-w5K" secondAttribute="leading" id="ZDd-Cv-gRl"/>
                            <constraint firstItem="jLA-yz-2Ft" firstAttribute="top" secondItem="jXg-wo-w5K" secondAttribute="top" constant="10" id="fAd-mf-0dg"/>
                            <constraint firstItem="mWn-VN-X2N" firstAttribute="top" secondItem="5sb-Pp-Her" secondAttribute="bottom" constant="10" id="mJj-4N-O1Q"/>
                            <constraint firstItem="5sb-Pp-Her" firstAttribute="top" secondItem="4Gu-m4-ZhS" secondAttribute="bottom" constant="10" id="nHg-Qv-r5w"/>
                            <constraint firstItem="mWn-VN-X2N" firstAttribute="bottom" secondItem="jXg-wo-w5K" secondAttribute="bottom" id="zZj-3E-YcD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXg-wo-w5K"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="categoryTextField" destination="tGX-Qh-Oeh" id="xZm-X8-w0h"/>
                        <outlet property="commentTextField" destination="kK8-r5-Jdh" id="89Y-sa-RSp"/>
                        <outlet property="iconImageView" destination="5sb-Pp-Her" id="Zyb-eG-Bnn"/>
                        <outlet property="placeTextField" destination="gJ5-U0-yro" id="GfL-86-Bcc"/>
                        <outlet property="postOutlet" destination="jLA-yz-2Ft" id="qL5-KK-Hk5"/>
                        <outlet property="postScrollView" destination="mWn-VN-X2N" id="opB-ao-54p"/>
                        <outlet property="priceTextField" destination="zyn-mw-5Go" id="7ME-HD-OPo"/>
                        <outlet property="timeTextField" destination="KR2-ca-V11" id="lyS-3O-oS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77N-9D-rxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3123.75" y="473.23943661971833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3CF-Ds-lu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ce-5c-AaQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hpE-as-s65">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5G-fT-hRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfs-SL-bVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="ランチ アイコン" width="225" height="225"/>
    </resources>
</document>
